ManifestFileVersion: 0
CRC: 514099549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7271c16d0a68bc583e7e691be16caca1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 111e062b8ab1590d41d711db7cb4ca44
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1384774831, guid: b832706c2c161dc4abd458dabf0a8ed9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 330
  Script: {instanceID: 0}
Assets:
- Assets/Material data/Materials/c2b487de-9adc-4805-a781-b3012db79d15.prefab
Dependencies: []
