ManifestFileVersion: 0
CRC: 1300556597
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c724a6a7bdd61bf798bad16f6f71e786
  TypeTreeHash:
    serializedVersion: 2
    Hash: 126876f166a721f71efe197e8580157b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Material data/Materials/f6fb5d79-4eaf-4bda-b3db-7da300e7482c.prefab
Dependencies: []
