ManifestFileVersion: 0
CRC: 1478646506
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4dfdc825a41730042d0f614f9606013e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1878bf2325d74aeb244a7ba54180c879
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1384774831, guid: b832706c2c161dc4abd458dabf0a8ed9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 330
  Script: {instanceID: 0}
Assets:
- Assets/Material data/336a2c65-0c16-44a5-9a76-d732c508c76c.prefab
Dependencies: []
